<!doctype html>
<html>
  <head>
    <title>ActivityPub client</title>
    <script src="js/hashrouter.js"></script>
    <script src="js/landing-page.js"></script>
    <script src="js/about-page.js"></script>
  </head>
  <body>
    <div id="app">
    </div>
    <script>

      const routes = {
        '/': 'landing-page',
        '/about': 'about-page'
      }

      document.addEventListener('DOMContentLoaded', () => {
        const app = document.getElementById('app')
        const router = new HashRouter(routes, 'not-found-page')
        router.mount(app)
      })
    </script>
  </body>
</html>
